<html>
  <head>
    <style>
      body {
  background-image: src('back.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  color: #FFFFFF;
}

    </style>
  </head>
    <body bgcolor="#FA8072" background="back.jpeg">
      <FONT size="5" color="#DC143C">
        <h1>
          THE WIFI MUSIC
        </h1><HR>
      </FONT>
      
            
                <font face="Comic Sans" color="#9F2B68">
                     <center> <h3><b>Credits</b></h3><table>
        <tr><td>Yash Raj</td><td>frontend developer</td></tr>
        <tr><td>Ayush Srivastava</td><td>design and development</td></tr>
        <tr><td>Kartik Singh</td><td>content head</td></tr>
                 </table></center>
                </p>
            
                </font>
    </body>
</html>